# Loop_Framework

./: .classpath  README.md  pom.xml
reports/: I_want_to_send_data_into_name_field.html
src/main/java/com/loop/framework/core/: DataHandle.java  ExcelReader.java  Loop.java  PageObjectBase.java  ScreenshotUtil.java
src/main/java/com/loop/framework/reporting/: ExtentReportManager.java  Reporter.java  StepLogger.java  StepResultLogger.java
src/test/java/hooks/: Hooks.java
src/test/java/pageObjects/: AutomationTestingPractice.java
src/test/java/stepDefinitions/: AutomationTestingSteps.java  LoginSteps.java
src/test/java/testRunner/: TestRunner.java
src/test/java/utilities/: ElementManagement.java  UtilsMethods.java
src/test/resources/: cucumber.properties  log4j2.xml
src/test/resources/configuration/: config.properties
src/test/resources/data/: testData.xlsx  ~$testData.xlsx
src/test/resources/features/: automationPractice.feature
test-output/ExtentReports/: TC01_Name_2025-06-03_122853.html  TC01_Name_2025-06-03_131304.html  TC01_Name_2025-06-03_140930.html  TC01_Name_2025-06-03_153912.html  TC01_Name_2025-06-05_115155.html  TC01_Name_2025-06-06_134759.html  TC01_Name_2025-06-06_135711.html  TC01_Name_2025-06-06_142817.html  TC01_Name_2025-06-06_143343.html  TC01_Name_2025-06-06_143614.html  TC01_Name_2025-06-06_151425.html  TC01_Name_2025-06-06_151602.html  TC01_Name_2025-06-06_151915.html  TC01_Name_2025-06-07_175528.html  TC02_Name_2025-06-06_134807.html  TC02_Name_2025-06-06_135722.html  TC02_Name_2025-06-06_142826.html  TC02_Name_2025-06-06_143622.html  TC02_Name_2025-06-06_151434.html  TC02_Name_2025-06-06_151612.html  TC02_Name_2025-06-07_175539.html
